<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardflower"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="5dp"
    android:elevation="12dp"
    app:cardBackgroundColor="#A9FEBC"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-15dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/display_flower_name"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Flower name"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/display_flower_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="flower category"
                android:textColor="#1D4225"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Price :"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/display_flower_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-50dp"
            android:layout_weight="1"
            android:text="100rs"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgcartt"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="130dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/baseline_add_shopping_cart_24" />

</androidx.cardview.widget.CardView>